PORT="3000"
MONGO_URI=mongodb+srv://chjulianso:5YmoU384pQZmsE2Y@cluster0.hwatrdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_STRING="mongodb://chjulianso:5YmoU384pQZmsE2Y@localhost:27017/members_clubhouse"
DB_STRING1="mongodb://127.0.0.1:27017/members_clubhouse"
SECRET="cats"